<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jul 04 2022 18:48:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62c07a9b7890237c9a1dcb16" data-wf-site="62c07a7b738925f712a4973b">
<head>
  <meta charset="utf-8">
  <title>Coworking</title>
  <meta content="Coworking" property="og:title">
  <meta content="Coworking" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sync-uruguay.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="container w-container">
    <p class="paragraph">Cómodo y amplio espacio ubicado en la azotea. Oficinas privadas y mesas compartidas que ofrecen un ambiente de trabajo informal.</p>
    <div class="section wf-section">
      <div class="div-block">
        <div data-w-id="d65bf537-e6c9-855f-6372-33235e2640b6" class="text-block">Co-Working</div>
      </div><img src="images/bk-coworking.jpg" loading="lazy" srcset="images/bk-coworking-p-500.jpeg 500w, images/bk-coworking-p-800.jpeg 800w, images/bk-coworking-p-1080.jpeg 1080w, images/bk-coworking-p-1600.jpeg 1600w, images/bk-coworking.jpg 1920w" sizes="(max-width: 1920px) 100vw, 1920px" alt="">
    </div>
    <div class="section wf-section">
      <div class="div-block">
        <div data-w-id="910b89e7-32de-c6cd-e6f1-b8ce2175d936" class="text-block">Co-Living</div>
      </div><img src="images/bk-cowoliving2.jpg" loading="lazy" data-w-id="e38843d6-293f-7405-99eb-ebb8b88a36ae" srcset="images/bk-cowoliving2-p-500.jpeg 500w, images/bk-cowoliving2-p-800.jpeg 800w, images/bk-cowoliving2-p-1080.jpeg 1080w, images/bk-cowoliving2-p-1600.jpeg 1600w, images/bk-cowoliving2.jpg 1920w" sizes="(max-width: 1920px) 100vw, 1920px" alt="" class="image-3">
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c07a7b738925f712a4973b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>