<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jul 04 2022 18:48:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62c1a1c2f3ac9f42d3fce8c2" data-wf-site="62c07a7b738925f712a4973b">
<head>
  <meta charset="utf-8">
  <title>coworking-section</title>
  <meta content="coworking-section" property="og:title">
  <meta content="coworking-section" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sync-uruguay.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="section-4 wf-section">
    <div data-w-id="8296f6d7-86a6-ff33-0300-5bd0ccdb157b" class="parafo-espacios">Cómodo y amplio espacio ubicado en la azotea.<br>Oficinas privadas y ¿mesas compartidas que ofrecen un<br>ambiente de trabajo informal.</div>
    <div class="div-co-living">
      <div data-w-id="a370c622-99f6-dd07-c980-f9dd58bd0327" class="title-espacios">Co-Living</div>
      <div data-w-id="3074e08a-5b15-1673-4c0f-bee67ebc9740" class="bg-co-living"></div>
    </div>
    <div class="div-co-working">
      <div data-w-id="589babb7-5f70-5fa6-d756-474f3697c93e" class="title-espacios">Co-working</div>
      <div class="bg-co-working"></div>
    </div>
  </div>
  <div class="section-5 wf-section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c07a7b738925f712a4973b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>